<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/main.css">
  <title>news-responsive-shashank</title>
  <link rel="icon" href="./icons/city.png"/>
</head>
<body>
  <header class="header">
    <img class="top_img" src="./icons/city.png" alt="ICON"/>
    <div class="top_text">The Brighton Times</div>
    <div class="menu_items">
      <a href="#">
        <div class="menu"> </div>
        <div class="menu"> </div>
        <div class="menu"> </div>
      </a>  
    </div>
  </header>
  <hr/>
  <nav class="navbar">  <div><a href="">NEWS</a></div>
    <div><a href="#">EVENTS</a></div>
    <div><a href="#">CULTURE</a></div>
    <div><a href="#">BLOG</a></div>
  </nav>
  <section class="main">
    <div class="main_img">
      <img src="./icons/dog.jpg" alt="MAIN IMAGE"/>
      <div class="main_img_description">
        <p><h1 class="description_heading">Absolutely astonishing breaking news!</h1></p>
        <p class="description">Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh lomo
          Kickstarter art lomo Kickstarter art four loko.</p>
        </div>
      </div>
    </div>
    <div class="news_main_div">
      <div class="news">
        <div>Top News</div>
        <div>+ more</div>
      </div>
      <hr/>
    </div>
    <ul class="more_news">
      <li>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</li>
      <li>Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
      <li>Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</li>
      <li>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</li>
      <li>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</li>
      <li>Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
    </ul>
    <table class="score">
      <tr id="table_header"><th>date</th><th>team</th><th>score</th><th>team</th></tr>
      <tr><td>Friday</td><td>Bears</td><td>95  <b>109</b></td><td><b>Cubs</b></td></tr>
      <tr><td>Friday</td><td><b>Others</b></td><td><b>3</b>  1</td><td>Cubs</td></tr>
      <tr><td>Saturday</td><td><b>Wolves</b></td><td><b>7</b>  0</td><td>Panthers</td></tr>
      <tr><td>Sunday</td><td>Hawks</td><td>11  <b>12</b></td><td><b>Capons</b></td></tr>
      <tr><td>Sunday</td><td><b>Stags</b></td><td><b>6</b>  2</td><td>Foxes</td></tr>
    </table>
    <div class="weather_main">
      <h1 class="city">Brighton, UK</h1>
      <h3 class="status">Sunny</h3>
      <div class="weather">
        <img src="./icons/weather.png" alt="Weather">
        <span class="temperature">13</span><span class="temperature_unit">&#8451;</span>
      </div>
      <div class="weather_forecast">
        <div>Mon</div><div>Tues</div><div>Wed</div><div>Thu</div><div>Fri</div>
        <div><img class="weather_forecast_img" src="./icons/sunny.png" alt="Weather" ></div>
        <div><img class="weather_forecast_img" src="./icons/cloudy.png" alt="Weather" ></div>
        <div><img class="weather_forecast_img" src="./icons/cloudy.png" alt="Weather" ></div>
        <div><img class="weather_forecast_img" src="./icons/rain.png" alt="Weather" ></div>
        <div><img class="weather_forecast_img"  src="./icons/sunny.png" alt="Weather" ></div>
        <div>13&#8451;</div>
        <div>13&#8451;</div>
        <div>13&#8451;</div>
        <div>13&#8451;</div>
        <div>13&#8451;</div>
      </div>
    </div>
  </section>
  <div class="news">
    <div>Latest News</div>
    <div>+ more</div>
  </div>
  <hr/>
  <div class="latest-news">
    <img src="./icons/dog.jpg">
    <div class="latest-news-text">
      <h3>Gastropub distillery Marfa farm-to-table</h3>
      Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
      scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
      Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
      scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
      Organic raw denim Vice ke yeh four loko.
    </div>
    
    <img src="./icons/dog.jpg">
    <div class="latest-news-text">
      <h3>Organic raw ke yeh four loko.</h3>
      Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
      four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
      loko.
    </div>
    <img src="./icons/dog.jpg">
    <div class="latest-news-text">
      <h3>Kickstarter art party cronut scenester.</h3>
      Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
      scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
      Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
    </div>
    
    <img src="./icons/dog.jpg">
    <div class="latest-news-text">
      <h3>Squid lomo Kickstarter art party cronut</h3>
      Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
      scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
      Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
    </div>
  </div>
  <hr/>
  <footer>
    <div><a href="#">Contact us</a></div>
    <div><a href="#">Follow us on Twitter</a></div>
    <div><a href="#">RSS</a></div>
  </footer>
  <hr/>
</body>
</html>
